Learning deep learning and building an AI that plays Go. This project is created to implement the sample engine described in the book Deep Learning and the Game of Go (ISBN 9781617295324 @2019 Manning Publications Co.). 